<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Face ANÁLISE">
    <meta name="author" content="Ricardo Merces">

    <title>Face ANÁLISE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Face ANÁLISE</a>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <h2 class="mt-5">Pessoas Identificadas</h2>
    </div>

    <div class="container">
      <table class="table" id="tabela-site">
  <thead class="thead-light">
    <tr>
      <th scope="col">Foto</th>
      <th scope="col">Nome</th>
      <th scope="col">Face Match</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/importa-dados.js"></script>

  </body>

</html>
